#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
Dma.SPI2_TX.0.MemInc=DMA_MINC_ENABLE
ProjectManager.ProjectFileName=LL_DMA_SPI_TX.ioc
RCC.CortexFreq_Value=100000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F411CEUx
Mcu.PinsNb=9
SPI2.VirtualType=VM_MASTER
PB10.Mode=Full_Duplex_Master
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=100000000
RCC.PLLQCLKFreq_Value=50000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-MX_DMA_Init-DMA-false-LL-true,3-SystemClock_Config-RCC-false-LL-false,4-MX_SPI2_Init-SPI2-false-LL-true
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
Dma.SPI2_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.APB1CLKDivider=RCC_HCLK_DIV2
NVIC.DMA1_Stream4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB15.Signal=SPI2_MOSI
Dma.SPI2_TX.0.Instance=DMA1_Stream4
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Dma.SPI2_TX.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=100000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SPI2
Mcu.IP0=DMA
Mcu.IP1=NVIC
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
SPI2.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
ProjectManager.TargetToolchain=STM32CubeIDE
PA10.PinState=GPIO_PIN_SET
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=100000000
Mcu.IPNb=5
RCC.I2SClocksFreq_Value=150000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=100000000
RCC.VcooutputI2S=150000000
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,CLKPolarity,CLKPhase
RCC.VCOInputMFreq_Value=1562500
Mcu.Pin6=PA13
Mcu.Pin7=PA14
ProjectManager.RegisterCallBack=
Mcu.Pin8=VP_SYS_VS_Systick
Dma.SPI2_TX.0.Mode=DMA_NORMAL
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=100000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
Mcu.Pin0=PH0 - OSC_IN
Mcu.Pin1=PH1 - OSC_OUT
GPIO.groupedBy=Group By Peripherals
PB10.Signal=SPI2_SCK
Mcu.Pin2=PB10
Mcu.Pin3=PB14
Mcu.Pin4=PB15
RCC.VCOI2SOutputFreq_Value=300000000
PB14.Signal=SPI2_MISO
Mcu.Pin5=PA10
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=custom
RCC.VCOOutputFreq_Value=200000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.0
MxDb.Version=DB.6.0.20
RCC.APB2Freq_Value=100000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
RCC.VCOInputFreq_Value=2083333.3333333333
PA14.Mode=Serial_Wire
Dma.SPI2_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PB14.Mode=Full_Duplex_Master
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PA10.GPIOParameters=PinState,GPIO_Label
PA10.GPIO_Label=SPI2CS
RCC.EthernetFreq_Value=100000000
SPI2.CalculateBaudRate=781.25 KBits/s
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SPI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Dma.RequestsNb=1
Mcu.Name=STM32F411C(C-E)Ux
Dma.SPI2_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=12500000
ProjectManager.ProjectName=LL_DMA_SPI_TX
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=50000000
Dma.SPI2_TX.0.Priority=DMA_PRIORITY_MEDIUM
RCC.SYSCLKFreq_VALUE=100000000
Mcu.Package=UFQFPN48
SPI2.Mode=SPI_MODE_MASTER
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Output
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI2.CLKPhase=SPI_PHASE_2EDGE
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
Dma.SPI2_TX.0.PeriphInc=DMA_PINC_DISABLE
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.PLLM=12
RCC.PLLN=96
RCC.APB1TimFreq_Value=100000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI2.DataSize=SPI_DATASIZE_16BIT
SPI2.Direction=SPI_DIRECTION_2LINES
Dma.SPI2_TX.0.Direction=DMA_MEMORY_TO_PERIPH
RCC.APB1Freq_Value=50000000
Dma.Request0=SPI2_TX
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F411CEUx
ProjectManager.LibraryCopy=1
isbadioc=false
